# Tools

./: .gitignore  README.md
as3/ServerConnection/src/caspar/network/: ServerConnection.as  ServerConnectionEvent.as
as3/ServerConnection/src/caspar/network/data/: CasparItemInfo.as  CasparItemInfoCollection.as  DataItem.as  DataItemInfo.as  DataItemInfoCollection.as  ICasparItemInfo.as  IItemList.as
as3/TargaGenerator/assets/fla/: TargaGeneratorView.fla
as3/TargaGenerator/lib/: CasparCGServerConnection-v2.1.3.swc  TargaGeneratorView.swc  tweener.swc
as3/TargaGenerator/src/caspar/tools/pages/: Settings.as
as3/TargaScrollGenerator/: TargaGenerator.as3proj  TargaScrollGenerator.as3proj
as3/TargaScrollGenerator/lib/: CSXSLibrary-2.0-sdk-3.4.swc  TargaGeneratorView.swc
as3/TargaScrollGenerator/src/: Main.mxml
as3/TargaScrollGenerator/src/caspar/tools/: TemplateGenerator.as
as3/TargaScrollGenerator/src/caspar/tools/pages/: Playout.as  Settings.as  Template.as
as3/TargaScrollGenerator/src/caspar/tools/utils/: CasparConnection.as  PSDocument.as  ServerItem.as  Servers.as  ServersEvent.as
as3/TemplateGenerator/tags/1_8_0/: FT Generator.fla  FT Generator.mxi  FTGenerator.as  FTGenerator.as3proj  brew1_8.jsfl
as3/TemplateGenerator/trunk/: TemplateGenerator.as3proj
as3/TemplateGenerator/trunk/assets/fla/: TemplateGeneratorView.fla
as3/TemplateGenerator/trunk/lib/: CasparCGServerConnection-v1.0.0.swc  TemplateGeneratorView.swc  TemplateGeneratorView.swf
cpp/gpio/trunk/: IoCore.xml
cpp/gpio/trunk/arduino_gpio_controller/: arduino_gpio_controller.ino  event_handlers.h  gpio_controller.ino  gpio_events.h  gpio_handler.h  gpio_stream_based.h  gpio_udp.h  log.h  simple_stream_based.h
cpp/gpio/trunk/gpio-client/: gpio-client.pro  main.cpp
cpp/gpio/trunk/gpio-client/src/: gpio_client.cpp  serial_port_device.cpp
cpp/gpio/trunk/gpio-example/: gpio-example.pro  main.cpp
csharp/CasparDo/: CasparDo.sln
csharp/CasparDo/CasparDo/: CasparDo.csproj  Program.cs
csharp/CasparDo/CasparDo/Properties/: AssemblyInfo.cs
csharp/CasparRx/trunk/: CasparRx.csproj  Connection.cs
csharp/CasparRx/trunk/CasparRx/: CasparRx.csproj  CasparRx.sln  Connection.cs
csharp/CasparRx/trunk/CasparRx/Properties/: AssemblyInfo.cs
csharp/CasparRx/trunk/TestConsole/: Program.cs  TestConsole.csproj
csharp/CasparRx/trunk/TestConsole/Properties/: AssemblyInfo.cs
csharp/Configurator/: CasparCGConfigurator.sln
csharp/Configurator/CasparCGConfigurator/: CasparCGConfigurator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PropertyChangeManager.cs  channel.cs  paths.cs
csharp/Configurator/CasparCGConfigurator/Properties/: Resources.Designer.cs
csharp/Configurator/CasparCGConfigurator/Properties/DataSources/: channel.datasource  configuration.datasource
csharp/Configurator/branches/2.0/CasparCGConfigurator/: Flash.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  channel.cs  configdoc.txt  configuration.cs  paths.cs
csharp/Configurator/trunk/CasparCGConfigurator/: CasparCGConfigurator.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  channel.cs  configdoc.txt  configuration.cs  consumers.cs  paths.cs
csharp/Configurator/trunk/CasparCGConfigurator/Consumers/: AbstractConsumer.cs  ConsumerControlBase.cs  bluefishConsumer.cs  bluefishConsumerControl.Designer.cs  bluefishConsumerControl.cs  bluefishConsumerControl.resx  decklinkConsumer.cs  decklinkConsumerControl.Designer.cs  decklinkConsumerControl.cs  screenConsumer.cs  screenConsumerControl.Designer.cs  screenConsumerControl.cs  systemaudioConsumer.cs
csharp/Configurator/trunk/CasparCGConfigurator/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
csharp/Configurator/trunk/CasparCGConfigurator/consumers/: AbstractConsumer.cs  ConsumerControlBase.Designer.cs  bluefishConsumer.cs  bluefishConsumerControl.Designer.cs  bluefishConsumerControl.cs  decklinkConsumer.cs  decklinkConsumerControl.Designer.cs  decklinkConsumerControl.cs  decklinkConsumerControl.resx  screenConsumer.cs  screenConsumerControl.Designer.cs  screenConsumerControl.cs  screenConsumerControl.resx  systemaudioConsumer.cs
csharp/Conformer/trunk/: CasparCG.Conformer.sln
csharp/Conformer/trunk/CasparCG.Conformer.Core/: CasparCG.Conformer.Core.csproj  EventManager.cs  Specification.cs  Specification.xml  Transcoder.cs  Validation.cs
csharp/Conformer/trunk/CasparCG.Conformer.Core/Events/: TranscodingChangedEventArgs.cs
csharp/Conformer/trunk/CasparCG.Conformer.Core/Properties/: AssemblyInfo.cs
csharp/Conformer/trunk/CasparCG.Conformer.Service/: CasparCG.Conformer.Service.csproj  Installer.Designer.cs  Installer.cs  Installer.resx  Program.cs  Service.Designer.cs  Service.cs
csharp/Conformer/trunk/CasparCG.Conformer.Service/Properties/: AssemblyInfo.cs
csharp/Conformer/trunk/CasparCG.Conformer.Shell/: App.config  CasparCG.Conformer.Shell.csproj  Program.cs
csharp/Conformer/trunk/CasparCG.Conformer.Shell/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
csharp/OSC/trunk/: Readme.OSC.txt
csharp/OSC/trunk/Licenses/: DirectShow.NET.license
csharp/OSCMonitor/: Form1.Designer.cs  Form1.cs  OSCMonitor.csproj  OSCMonitor.sln  Program.cs
csharp/OSCMonitor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
java/: checkstyle.xml  pom.xml
java/chromakey/: pom.xml
java/chromakey/src/main/java/com/casparcg/tools/chromakey/: TestChromaInCaspar.java
java/videomixer/: .gitignore  pom.xml
java/videomixer/src/main/java/com/casparcg/tools/videomixer/: Switcher.java  SwitcherListener.java  SwitcherMultiListener.java  TransitionType.java
java/videomixer/src/main/java/com/casparcg/tools/videomixer/client/: OscSwitcherProxy.java  SwitcherClient.java  VideoSwitcher.java
java/videomixer/src/main/java/com/casparcg/tools/videomixer/server/: InputsAtBottomLayout.java  Multiview.java  MultiviewLayout.java  ReportViaOSCListener.java  Scheduler.java  SwitcherImpl.java  SwitcherServer.java
java/videomixer/src/main/resources/com/casparcg/tools/videomixer/client/: style.css
(+94 files in other folders)
