 <?xml version="1.0" encoding="UTF-8"?>
<macromedia-extension name="CasparCG TemplateGenerator" version="2.0.0 BETA" type="flash panel" requires-restart="true">

	<!-- Describe the author -->

	<author name="CasparCG.com" />

	<!-- List the required/compatible products -->

	<products>
		<product name="Flash" version="10" primary="true" />
	</products>

	<!-- Describe the extension -->

	<description>
		<![CDATA[Panel used to generate flash templates (.ft) for playback in CasparCG, the free and open sourced Flash and video play-out server. Documentation can be found at http://casparcg.com/wiki/ and the latest version and licenses can be found at http://casparcg.com/ ]]>
	</description>

	<!-- Describe where the extension shows in the UI of the product -->

	<ui-access>
		<![CDATA[You can find the panel in Flash->Window->Other Panels->TemplateGenerator. Choose you settings and click "Generate" to create a .ft file. ]]>
	</ui-access>

	<!-- Describe the files that comprise the extension -->
	
	<files>
		<file name="/jsfl/brew2_0.jsfl" destination="$flash/WindowSWF" />
		<file name="TemplateGenerator.swf" destination="$flash/WindowSWF" />
		<file name="TemplateGeneratorServers.settings" destination="$flash/WindowSWF" />
		<file name="TemplateGenerator.settings" destination="$flash/WindowSWF" />
		<file name="CasparCGFramework-v.2.0.0.swc" destination="$flash/Libraries/casparCG" />
		<file name="caspar/" destination="$flash/Classes/casparCG" />
	</files>

</macromedia-extension>