This file was created with CasparCG Configurator 2.1 and is meant to be used with CasparCG Server 2.1.

!!!DOCUMENTATION!!!

<log-level>           trace [trace|debug|info|warning|error]</log-level>
<force-deinterlacing> true  [true|false]</force-deinterlacing>
<channel-grid>        false [true|false]</channel-grid>
<blend-modes>         true  [true|false]</blend-modes>
<auto-deinterlace>    true  [true|false]</auto-deinterlace>
<accelerator>auto [cpu|gpu|auto]</accelerator>
<template-hosts>
    <template-host>
        <video-mode/>
        <filename/>
        <width/>
        <height/>
    </template-host>
</template-hosts>
<flash>
    <buffer-depth>auto [auto|1..]</buffer-depth>
</flash>
<channels>
    <channel>
        <video-mode> PAL [PAL|NTSC|1080i5000|576p2500|720p2500|720p5000|720p5994|720p6000|1080i5000|1080i5994|1080i6000|1080p2500|1080p2997|1080p3000|1080p5000] </video-mode>
        <consumers>
            <decklink>
                <device>[1..]</device>
                <embedded-audio>false [true|false]</embedded-audio>
                <latency>normal [normal|low|default]</latency>
                <keyer>external [external|internal|default]</keyer>
                <key-only>false [true|false]</key-only>
                <buffer-depth>3 [1..]</buffer-depth>
            </decklink>
            <bluefish>
                <device>[1..]</device>
                <embedded-audio>false [true|false]</embedded-audio>
                <key-only>false [true|false]</key-only>
            </bluefish>
            <system-audio></system-audio>
            <screen>
                <device>[0..]</device>
                <aspect-ratio>default [default|4:3|16:9]</aspect-ratio>
                <stretch>fill [none|fill|uniform|uniform_to_fill]</stretch>
                <windowed>false [true|false]</windowed>
                <key-only>false [true|false]</key-only>
                <auto-deinterlace>true [true|false]</auto-deinterlace>
                <vsync>fasle [true|false]</vsync>
            </screen>
        </consumers>
    </channel>
</channels>